"""
ЗАДАНИЕ
--------------------------------------------------------------------------------
Функция triangle получает длины 2х катетов прямоугольного треугольника.
Нужно отредактировать функцию таким образом,
чтобы она возвращала периметр, площадь и гипотенузу

ПРИМЕРЫ
--------------------------------------------------------------------------------
triangle(3, 4) -> (5, 12, 6)
"""


def triangle(side_1: int, side_2: int) -> tuple:
    """
    Рассчитывает гипотенузу, периметр и площадь

    :param side_1: первый катет
    :type side_1: int

    :param side_2: второй катет
    :type side_2: int

    :return: кортеж с параметрами
    :rtype: tuple
    """
    import math
    a = float(side_1)
    b = float(side_2)
    c = math.sqrt((a**2) + (b**2))
    p = c + a + b
    s = (a * b) * 0.5
    result = (c, p, s)
    return result


if __name__ == '__main__':
    side1_val = int(input('Введите длину первого катета: '))
    side2_val = int(input('Введите длину второго катета: '))
    print(f'(Гипотенуза, Периметр, Площадь): {triangle(side1_val, side2_val)}')
